# NutritionApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/meicode/nutritionapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meicode/nutritionapplication/: AddItems.java  AddRestItemsRelationships.java  AddRestaurantItems.java  AddRestaurants.java  Barcode.java  Capture.java  DBHelper.java  Entry.java  Home.java  LoginActivity.java  Profile.java  Restaurant.java  RestaurantItemSelection.java  RestaurantItems.java
app/src/main/java/org/meicode/nutritionapplication/pojo/: Item.java  User.java
app/src/main/res/layout/: activity_add_items.xml  activity_add_rest_items_relationships.xml  activity_add_restaurant_items.xml  activity_add_restaurants.xml  activity_barcode.xml  activity_entry.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_restaurant.xml  activity_restaurant_item_selection.xml  activity_restaurant_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/meicode/nutritionapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
