<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/btnAddRestaurantLinks"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="640dp"
        android:text="Add Restaurant Links ( Admin use only )"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRestaurants"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="564dp"
        android:text="Add Restaurant ( Admin use only )"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRestaurantItemSelection"
        android:layout_width="238dp"
        android:layout_height="106dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="352dp"
        android:text="Restaurant Item Selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfileSettings"
        android:layout_width="241dp"
        android:layout_height="86dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="112dp"
        android:text="Profile Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRestaurantInformation"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="588dp"
        android:text="Restaurant Selection"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Barcode"
        android:layout_width="239dp"
        android:layout_height="97dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="240dp"
        android:text="Barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnItemRedirect"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="536dp"
        android:text="Add Item ( Admin use only )"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRestaurantItemRedirect"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="488dp"
        android:text="Add Restaurant Item ( Admin use only )"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>